quarkus.http.port=8083



mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem 
smallrye.jwt.sign.key.location=privateKey.pem

#Confguracion de cors
quarkus.http.cors=true
# This allows all origin hosts, should be specified if possible
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

#Obtain properties pom
environment.info=local
app.API_FLEX_MOVIMIENTOS_URL=http://portalaccountsservices-default.apps-invd-ocp-f070320fa0563ce9f096fbcc38a02471-0000.us-south.containers.appdomain.cloud/PortalAccountsServices/transactions/query
#http://localhost:8096/transactions/query
#http://portalaccountsservices-default.apps-invd-ocp-f070320fa0563ce9f096fbcc38a02471-0000.us-south.containers.appdomain.cloud/PortalAccountsServices/transactions/query
app.API_WSO2_SP_CONSULTACUENTASPORCUI_URL=https://invd-esb-ei.invexbt.com/services/Oracle/Consultacuentasporcui
#http://localhost:8290/services/Oracle/Consultacuentasporcui
#Checar al subir
app.host=ipv4.200.68.183.63.webdefence.global.blackspider.com
app.port=8081

#app.operationType=A
#app.cep=False

